{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "IaT2CIzqHzwnD1dbuMeCT661ERS3TlamtspVYXwjygK13ZoNXPDsA5Pu2Ga5xHngIjkMJXKSGcR_dY0tyCpl1A==",
    "Org": "binbin",
    "Bucket": "monitor"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000" // 监听所有接口的 5000 端口
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  }
}

